spring.application.name=JobMicroservice

server.port = 8081

# MYSQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobms?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# PostgreSQL database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobms?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect