job-service.url=http://job:8081
company-service.url=http://company:8082
review-service.url=http://review:8083

spring.application.name=CompanyMicroservice
spring.config.import=optional:configserver:http://config-server:8888

server.port=8082

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://postgresql:5432/company_ms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Rabbit MQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=companyRatingQueue
rabbitmq.exchange.name=companyRatingExchange
rabbitmq.routing.key=companyRatingRoutingKey
