spring.application.name=spring-cloud-config-server

server.port=8888

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Cloud Config
spring.cloud.config.server.git.uri=https://github.com/Tushar443/spring-cloud-config-server-microservice